movieList.json (before)
{
  "movies": [
    "Donnie Darko",
    "The Ring",
    "Gosford Park",
    "Only Lovers Left Alive",
    "Pride and Prejudice (2005)",
    "Pride (2014)",
    "Hbomberguy's Pathologic Essay.",
    "***Every*** Sharknado.",
    "Spy Kids 2",
    "Spy Kids 3",
    "Spy Kids 4",
    "Sharkboy and Lavagirl",
    "Super Mario Bros (1993) but we're all intoxicated",
    "Llamageddon",
    "Pan's Labyrinth",
    "How To Train Your Dragon",
    "Rise Of The Guardians",
    "The Others",
    "The Prestige",
    "The Babadook",
    "The Sixth Sense",
    "Hamlet",
    "Rosencrantz and Guildernstern are Dead + Romeo and Juliet Alpharad performance",
    "Ophelia",
    "Watership Down",
    "Dracula (1958)",
    "Death Becomes Her",
    "Happy Death Day",
    "The Goldfinch",
    "Twilight 2",
    "Sex Work essay by Philosophy Tube",
    "Opulence by Contrapoints",
    "The Breadwinner",
    "Everything Everywhere All At Once",
    "Juno",
    "Killer Klowns from Outer Space",
    "aliens in the attic",
    "Outback Dracula",
    "Pariah",
    "The Guards Themselves",
    "Tenet",
    "The Big Short",
    "Line Goes Up",
    "In Search Of A Flat Earth",
    "A Girl Walks Home Alone At Night",
    "Dinosaurs: The Final Day with David Attenborough",
    "Who Framed Roger Rabbit",
    "Abraham Lincoln Vampire Hunter",
    "Sharktopus 1, 2, 3",
    "Nope (2022)",
    "The Adjustment Bureau",
    "Lucy",
    "Green Snake",
    "The Matrix",
    "Alien",
    "A Space Odyssey (2001)",
    "Memento",
    "Narnia",
    "Rogue One",
    "Triangle (2009)",
    "See How They Run",
    "Ernest and Celestine",
    "Men in Black",
    "A Trip to Infinity (2022)",
    "Charlie the Unicorn",
    "Carrie",
    "The Godfather",
    "Fight Club",
    "Grosse Point Blank",
    "Dead Poets Society",
    "Gingersnaps",
    "Jennifer's body",
    "Ladybird",
    "The Borrowers",
    "Sliding Doors",
    "Jupiter Ascending",
    "Saving Face (2004)",
    "The History Boys",
    "Spirited Away",
    "Polar Express",
    "The Cat Returns",
    "When Marnie Was There",
    "Nausicaä Valley of the Wind",
    "Your Name",
    "Our Halls of Knowledge Bundle",
    "Walking with Dinosaurs",
    "Belle: The Dragon and the Freckled Princess",
    "Barbie (2023)",
    "Brick (2006)",
    "Tremors",
    "7 women and a murder",
    "Strange World",
    "24 hour party people",
    "Steel magnolias",
    "Coherence",
    "Cocaine bear",
    "The Emperor's New Groove",
    "Skinamarink",
    "The Princess Bride",
    "Battle Heater (1989)"
  ]
}

movieList.json (after)
{
  "movies": [
    "Donnie Darko",
    "The Ring",
    "Gosford Park",
    "Only Lovers Left Alive",
    "Pride and Prejudice (2005)",
    "Pride (2014)",
    "Hbomberguy's Pathologic Essay.",
    "***Every*** Sharknado.",
    "Spy Kids 2",
    "Spy Kids 3",
    "Spy Kids 4",
    "Sharkboy and Lavagirl",
    "Super Mario Bros (1993) but we're all intoxicated",
    "Llamageddon",
    "Pan's Labyrinth",
    "How To Train Your Dragon",
    "Rise Of The Guardians",
    "The Others",
    "The Prestige",
    "The Babadook",
    "The Sixth Sense",
    "Hamlet",
    "Rosencrantz and Guildernstern are Dead + Romeo and Juliet Alpharad performance",
    "Ophelia",
    "Watership Down",
    "Dracula (1958)",
    "Death Becomes Her",
    "Happy Death Day",
    "The Goldfinch",
    "Twilight 2",
    "Sex Work essay by Philosophy Tube",
    "Opulence by Contrapoints",
    "The Breadwinner",
    "Everything Everywhere All At Once",
    "Juno",
    "Killer Klowns from Outer Space",
    "aliens in the attic",
    "Outback Dracula",
    "Pariah",
    "The Guards Themselves",
    "Tenet",
    "The Big Short",
    "Line Goes Up",
    "In Search Of A Flat Earth",
    "A Girl Walks Home Alone At Night",
    "Dinosaurs: The Final Day with David Attenborough",
    "Who Framed Roger Rabbit",
    "Abraham Lincoln Vampire Hunter",
    "Sharktopus 1, 2, 3",
    "Nope (2022)",
    "The Adjustment Bureau",
    "Lucy",
    "Green Snake",
    "The Matrix",
    "Alien",
    "A Space Odyssey (2001)",
    "Memento",
    "Narnia",
    "Rogue One",
    "Triangle (2009)",
    "See How They Run",
    "Ernest and Celestine",
    "Men in Black",
    "A Trip to Infinity (2022)",
    "Charlie the Unicorn",
    "Carrie",
    "The Godfather",
    "Fight Club",
    "Grosse Point Blank",
    "Dead Poets Society",
    "Gingersnaps",
    "Jennifer's body",
    "Ladybird",
    "The Borrowers",
    "Sliding Doors",
    "Jupiter Ascending",
    "Saving Face (2004)",
    "The History Boys",
    "Spirited Away",
    "Polar Express",
    "The Cat Returns",
    "When Marnie Was There",
    "Nausicaä Valley of the Wind",
    "Your Name",
    "Our Halls of Knowledge Bundle",
    "Walking with Dinosaurs",
    "Belle: The Dragon and the Freckled Princess",
    "Barbie (2023)",
    "Brick (2006)",
    "Tremors",
    "7 women and a murder",
    "Strange World",
    "24 hour party people",
    "Steel magnolias",
    "Coherence",
    "Cocaine bear",
    "Skinamarink",
    "The Princess Bride",
    "Battle Heater (1989)",
    "Cloverfield",
    "The Truman Show",
    "Diary of a Wimpy Kid (the good one)",
    "Lilo and Stitch",
    "Jurassic World",
    "The Lion King",
    "The French Dispatch"
  ]
}

movieList.json (diff)
@@ -96,9 +96,15 @@
     "Steel magnolias",
     "Coherence",
     "Cocaine bear",
-    "The Emperor's New Groove",
     "Skinamarink",
     "The Princess Bride",
-    "Battle Heater (1989)"
+    "Battle Heater (1989)",
+    "Cloverfield",
+    "The Truman Show",
+    "Diary of a Wimpy Kid (the good one)",
+    "Lilo and Stitch",
+    "Jurassic World",
+    "The Lion King",
+    "The French Dispatch"
   ]
 }
